spring.application.name=inventory-managment-opencv
spring.mvc.static-path-pattern=/**
spring.data.mongodb.uri=mongodb+srv://pablofacex:MqEzEuq08vzCRLJ2@cluster0.pkxci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0